{
  "name": "com.framepush.unity-csv-asset",
  "version": "0.2.0",
  "displayName": "Unity CSV Asset",
  "description": "Provides an asset type to work more easily with CSV files.",
  "unity": "2020.1",
  "license": "MIT",
  "type": "library"
}